events {
    use epoll;
    worker_connections 128;
}

http { 
    upstream cosmoport {
        server port1:80;
        server port2:80;
        server port3:80;
        server port4:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://cosmoport;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }   
}



